<Window x:Class="BrainSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Brain Simulator II" Height="520.771" Width="756.667" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Closing="Window_Closing" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Margin="0,0,3.4,1.2">
        <DockPanel VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" x:Name="MainMenu" MouseEnter="MainMenu_MouseEnter" Height="26" Margin="0,0" VerticalAlignment="Top" >
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="button_FileNew_Click"/>
                    <MenuItem Header="_Open" Click="buttonLoad_Click"/>
                    <MenuItem Header="_Insert" Click="button_PatternLoad_Click"/>
                    <MenuItem Header="_Save" Click="buttonSave_Click"/>
                    <MenuItem Header="Save _As" Click="buttonSaveAs_Click"/>
                    <Separator />
                    <MenuItem Header="_Properties" Click="MenuItemProperties_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="button_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header=" Cut"  Click="MenuItem_CutNeurons" />
                    <MenuItem Header=" Copy"  Click="MenuItem_CopyNeurons" />
                    <MenuItem Header=" Paste"  Click="MenuItem_PasteNeurons" />
                    <MenuItem Header=" Delete"  Click="MenuItem_DeleteNeurons" />
                    <MenuItem Header=" Move" Click="MenuItem_MoveNeurons" />
                    <Separator />
                    <MenuItem Header=" Save Selection to File" Click="button_ClipboardSave_Click"/>
                </MenuItem>
                <MenuItem Header=" Help">
                    <MenuItem Header="About" Click="Button_HelpAbout_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <local:NeuronArrayView x:Name="theNeuronArrayView" Margin="0,69,-0.4,17.8" ClipToBounds="True" />
        <Slider x:Name="slider" Margin="253,37,0,0" ValueChanged="slider_ValueChanged" IsSnapToTickEnabled="True" Value="3" HorizontalAlignment="Left" Width="140" ToolTip="Change the engine speed" RenderTransformOrigin="1.814,0.625" Height="24" VerticalAlignment="Top"/>
        <Button x:Name="buttonSingle" Margin="71,35,0,0" Click="ButtonSingle_Click" HorizontalAlignment="Left" Width="22" Height="22" VerticalAlignment="Top" ToolTip="Run the engine one cycle">
            <Image x:Name="image" Height="15" Width="18" Source="Icons/Step.png"/>
        </Button>
        <Label x:Name="label" Content="Label" Margin="404,31,0,0" HorizontalAlignment="Left" Width="161" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="labelDisplayStatus" Content="Initializing" Margin="570,31,-0.4,0" Height="30
               " VerticalAlignment="Top"/>
        <Button x:Name="buttonInit" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="22" Click="ButtonInit_Click" Height="22" ToolTip="Reset all modules">
            <Image x:Name="image1" Height="15" Width="18" Source="Icons/Rewind.png"/>
        </Button>
        <Button x:Name="buttonPlayPause" HorizontalAlignment="Left" Margin="46,35,0,0" VerticalAlignment="Top" Width="22" Height="22" Click="PlayPause_Click" ToolTip="Pause/Continue the neural engine">
            <StackPanel HorizontalAlignment="Center" Height="15" VerticalAlignment="Top" Width="19">
                <Image x:Name="imagePause" Height="15" Width="18" Source="Icons/Pause.png" Margin="2,0"/>
                <Image x:Name="imagePlay" Height="15" Width="18" Source="Icons/Play.png" Visibility="Collapsed"/>
            </StackPanel>
        </Button>
        <Button x:Name="buttonPan" HorizontalAlignment="Left" Height="22" Margin="132,35,0,0" VerticalAlignment="Top" Width="22" Click="ButtonPan_Click" ToolTip="Pan the display with the mouse">
            <Image x:Name="image2" Height="18" Width="18" Source="Icons/Hand.png"/>
        </Button>
        <!--<Button x:Name="button" HorizontalAlignment="Left" Height="22" Margin="132,35,0,0" VerticalAlignment="Top" Width="22" Click="ButtonDisplay_Click" ToolTip="Fit neuron array to screen">
            <Image x:Name="image3" Height="18" Width="18" Source="Icons/FullScreen.png"/>
        </Button>-->
        <Button x:Name="buttonZoomOut" HorizontalAlignment="Left" Height="22" Margin="182,35,0,0" VerticalAlignment="Top" Width="22" ToolTip="Zoom Out" Click="ButtonZoomOut_Click">
            <Image x:Name="image4" Height="18" Width="18" Source="Icons/ZoomOut.png"/>
        </Button>
        <Button x:Name="buttonZoomIn" HorizontalAlignment="Left" Height="22" Margin="157,35,0,0" VerticalAlignment="Top" Width="22" ToolTip="Zoom In" Click="ButtonZoomIn_Click">
            <Image x:Name="image5" Height="18" Width="18" Source="Icons/ZoomIn.png"/>
        </Button>
        <Label x:Name="label1" Content="Speed:" HorizontalAlignment="Left" Height="30" Margin="213,32,0,0" VerticalAlignment="Top" Width="56"/>

    </Grid>
</Window>
