<Window x:Name="cancel" x:Class="BrainSimulator.NewArrayDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainSimulator"
        mc:Ignorable="d"
        Title="Create New Neuron Array" Height="287.6" Width="491.2">
    <Grid Margin="0,0,2,2">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="149" Margin="32,19,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="246"/>
        <Button x:Name="buttonOK" Content="_OK" IsDefault="True" HorizontalAlignment="Left" Height="27" Margin="102,210,0,0" VerticalAlignment="Top" Width="87" Click="ButtonOK_Click"/>
        <Button x:Name="buttonCancel" Content="_Cancel" HorizontalAlignment="Left" Height="27" Margin="259,210,0,0" VerticalAlignment="Top" Width="87" Click="ButtonCancel_Click" IsCancel="True"/>
        <TextBox x:Name="textBoxRows" HorizontalAlignment="Left" Height="20" Margin="353,34,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" />
        <TextBox x:Name="textBoxColumns" HorizontalAlignment="Left" Height="20" Margin="353,70,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="55" />
        <Label x:Name="label" Content="Columns:" HorizontalAlignment="Left" Height="30" Margin="278,65,0,0" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Rows:" HorizontalAlignment="Left" Height="23" Margin="290,31,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="checkBoxSynapses" Content="Create Random Synapses" HorizontalAlignment="Left" Height="19" Margin="290,105,0,0" VerticalAlignment="Top" Width="164"/>
        <ProgressBar x:Name="progressBar" Height="22" Margin="27,0,17,65" VerticalAlignment="Bottom" RenderTransformOrigin="1.147,2.444"/>
    </Grid>
</Window>
