# BrainSimII

./: .editorconfig  .editorconfig.inferred  .gitignore  BrainSim V05.docx  BrainSimulator.sln  CppSpeedTest.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AutomatedTests/: _run_automated_test.cmd  _run_complete_test.cmd  _run_set_1.cmd  _run_set_2.cmd  _run_set_3.cmd  _run_set_4.cmd  automatedtests.resource  keywords.resource  testkeywords.resource  testset_1.robot  testset_2.robot  testset_3.robot  testset_4.robot  teststeps.py  testtoolkit.py
AutomatedTests/testnets/: EmptyOne.xml
BrainSimulator/: App.config  App.xaml  App.xaml.cs  BrainSimulator.csproj  Commands.txt  DisplayParams.cs  FiringHistory.cs  FiringHistoryWindow.xaml  FiringHistoryWindow.xaml.cs  GetUpdateDialog.xaml  GetUpdateDialog.xaml.cs  GlobalSuppressions.cs  Help.xaml  Help.xaml.cs  HelpAbout.xaml  HelpAbout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowEngine.cs  MainWindowEventHandlers.cs  MainWindowExtension.cs  MainWindowFiles.cs  Module.cs  ModuleDescription.xaml  ModuleDescription.xaml.cs  ModuleView.cs  ModuleViewMenu.cs  Neuron.cs  NeuronArea.cs  NeuronArray.cs  NeuronArrayActions.cs  NeuronArrayUndo.cs  NeuronArrayView.xaml  NeuronArrayView.xaml.cs  NeuronArrayViewActions.cs  NeuronArrayViewClipBoard.cs  NeuronArrayViewMouse.cs  NeuronArrayViewMouseActions.cs  NeuronArrayViewZoomPan.cs  NeuronClient.cs  (+25 more)
BrainSimulator - Copy/: App.xaml.cs  DisplayParams.cs  HelpAbout.xaml  MainWindow.xaml  MainWindow.xaml.cs  NeuronArea.cs  NeuronArrayView.xaml  NeuronArrayView.xaml.cs  NeuronSelectionRectangle.cs  NeuronView.cs  NewArrayDlg.xaml  NewArrayDlg.xaml.cs  PropertiesDlg.xaml.cs  SplashScreeen.xaml.cs  SynapseView.cs
BrainSimulator - Copy/Modules/: CameraHandler.xaml  Graph.cs  KnowledgeBase.cs  Learner.cs  Module2DModel.cs  Module2DModelDlg.xaml  Module2DModelDlg.xaml.cs  Module2DTouch.cs  ModuleBase.cs  ModuleBaseDlg.cs  ModuleBehavior.cs  ModuleEmpty.cs  ModuleEntity.cs  ModuleHebbian.cs  ModuleKnowledgeBase.cs  ModuleMove.cs  ModulePointsOfInterest.cs  ModuleRealityModel.cs  ModuleRobotControl.cs  ModuleSimViewDlg.xaml  ModuleSimViewDlg.xaml.cs  ModuleSpeechIn.cs  (+3 more)
BrainSimulator/Modules/: BaseModule.cs  Camera.cs  CameraHandler.xaml.cs  FindRectangles.cs  Fovea.cs  Graph.cs  KMeansClustering.cs  KnoledgeBase.cs  KnowledgeBase.cs  Module2DKB.cs  Module2DKBN.cs  Module2DKBNDlg.xaml  Module2DKBNDlg.xaml.cs  Module2DModel.cs  Module2DModelDlg.xaml  Module2DModelDlg.xaml.cs  Module2DSim.cs  Module2DSimDlg.xaml  Module2DSimDlg.xaml.cs  Module2DSmell.cs  Module2DTouch.cs  Module2DVision.cs  Module3DSim.cs  Module3DSimDlg.xaml  Module3DSimDlg.xaml.cs  ModuleAnd - Copy.cs  ModuleAnd.cs  ModuleArea.cs  ModuleArm.cs  ModuleAssociation.cs  ModuleAssociationDlg.xaml  ModuleAssociationDlg.xaml.cs  ModuleAttention.cs  ModuleAttentionDlg.xaml  ModuleAttentionDlg.xaml.cs  ModuleAudible.cs  ModuleBase.cs  ModuleBaseDlg.cs  ModuleBehavior.cs  ModuleBoundary.cs  (+120 more)
BrainSimulator/Networks/: 2DEntity-Test.xml  3DSim.xml  AtoD.xml  BabyTalk.xml  BasicNeurons.xml  CameraTest.xml  ColorIdentifier.xml  Commands.txt  FrequencyDetector.xml  HebbianSynapse OLDs.xml  HebbianSynapses.xml  Imagination.xml  Maze.xml  ModuleDescriptions.xml  NeuralGraph.xml  ObjectMotion.xml  Perception.xml  Recognition.xml  Sallie.xml  ShortTermMemory.xml  SimVision.xml  SpeechInOutTest.xml  SpeechTest.xml
BrainSimulator/Networks/TestData/Relationships/: 1.txt  2.txt  3.txt  4.txt  6.txt  8.txt  9.txt  two triangles (blue).txt  two triangles.txt
BrainSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
BrainSimulator/Resources/: Getting Started.htm
BrainSimulator/Tools/: Module.cs  ModuleDlg.xaml  ModuleDlg.xaml.cs  VS Templates Readme.txt
ConsoleApplication1/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
CppEngineTest/: CppEngineTest.cpp  CppEngineTest.vcxproj  CppEngineTest.vcxproj.filters  Main.cpp  Main.h
CppSpeedTest - Copy/: CppSpeedTest.vcxproj  CppSpeedTest.vcxproj.filters  Main.cpp  Main.h  NeuronArrayBase.cpp  NeuronArrayBase.h  NeuronBase.cpp  NeuronBase.h  SynapseBase.cpp  SynapseBase.h
CsEngineTest/: App.xaml  App.xaml.cs  CsEngineTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeuronHandler.cs  XmlFile.cs
CsEngineTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CsSpeedTest - Copy/: CustomControl1.cs
CsSpeedTest1 - Copy/: App.xaml  App.xaml.cs  CsSpeedTest1.csproj  MainWindow.xaml  MainWindow.xaml.cs
GetVersionInfo/: GetVersionInfo.csproj  Program.cs
Installer/: BuildAndSign.bat  BuildOnly.bat  _BRAINSIM2.nsi  build_installer.cmd  licdata.txt
NeuronEngine/: NeuronArrayBase.cpp  NeuronArrayBase.h  NeuronBase.cpp  NeuronBase.h  NeuronEngine.vcxproj  NeuronEngine.vcxproj.filters  SynapseBase.cpp  SynapseBase.h
NeuronEngine - Copy/: SynapseBase.cs
NeuronEngine OLD CS/: NeuronArrayBase.cs  NeuronBase.cs
NeuronEngineWrapper/: NeuronEngineWrapper.cpp  NeuronEngineWrapper.h  NeuronEngineWrapper.vcxproj  NeuronEngineWrapper.vcxproj.filters
NeuronEngineWrapper OLD/: NeuronEngineWrapper.cpp  NeuronEngineWrapper.h  NeuronEngineWrapper.vcxproj  NeuronEngineWrapper.vcxproj.filters
NeuronServer/: Main - Copy.cs  Main.cs  NeuronServer.csproj  Program.cs
NeuronServer/Properties/: AssemblyInfo.cs
RealitySimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleTransformationExample.xaml  MultipleTransformationExample.xaml.cs  RealitySimulator.csproj
SetupFirewall/: Program.cs  SetupFirewall.csproj
SetupFirewall/Properties/: AssemblyInfo.cs
SizeCheck - Copy/: Program.cs  SizeCheck.csproj
SizeTest2 - Copy/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SizeTest2.csproj
WebCamLib/: WebCamLib.vcxproj
WebCamLib - Copy/: WebCamLib.h  WebCamLib.vcxproj  WebCamLib.vcxproj.filters
WebCamWrapper/: ExportInterfaceNames.cs  GlobalSuppressions.cs  WebCamWrapper.csproj
WeightFinter/: Program.cs  WeightFinder.csproj
(+27 files in other folders)
